@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:300,400italic,700italic,400,700)

// Font Variables
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif

html, body
  margin: 0
  padding: 0

body
  color: #222222
  font-family: $open-sans
  font-weight: 400
  font-size: large

.padding
  padding: 10px 15px
